PORT=8000
MONGODB_URI=mongodb+srv://aditay:<db_password>@cluster0.dvc2xic.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your access token
ACCESS_TOKEN_EXPIRY=time
REFRESH_TOKEN_SECRET=your refresh token
REFRESH_TOKEN_EXPIRY=time
CLOUDINARY_CLOUD_NAME=my_cloud_name
CLOUDINARY_API_KEY=my_key
CLOUDINARY_API_SECRET=my_secret